<!DOCTYPE html>

<html> 
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        
        <title> 
            Top 2 Best Nintendo Switch Games ,imo, 
        </title>
        <style>
            body{
                background-color: lightpink;
                text-align: center;
                color:black
            }
            p{
                font-family: 'Courier New', Courier, monospace;
                
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:red;
                text-decoration: overline;
                
            }
            h2{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration: underline;
            }
            #top {
                text-decoration: underline;
                font-family: 'Courier New', Courier, monospace;
            }
            #toop{
                font-family: 'Courier New', Courier, monospace;
            }
            .navbar navbar-expand-lg navbar-light bg-light{
                background-color: lightgrey;
            }
            .btn btn-info{
                background-color: aqua;
            }
            body{
              transition-duration: 2s;
              opacity: 0;
            }
            body:hover{
              opacity: 1;
            }
            
            
            
            
        
        </style>
    </head>
    <body>
      <div id="lunar"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="">Best Nintendo Games</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="LAB-webproject.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="test.html">More Nintendo Games</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Additional Stuff
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjU6PqG5Oj_AhV6am8EHReZD80YABAAGgJqZg&ohost=www.google.com&cid=CAESbOD2UXvjT3Mwvgf3qQbLB6t5sT3QUDfVmIFjdH0ruIGW8tcKHhpIG_WWxj1gShky7kC5QYVzRnjPV1H9oWc8vdcbgzokAeeqyIqsJSuXmT2vTKIwxg2jkCsfDsrhI9v3RQjeQDHzWvXjQg9ZZw&sig=AOD64_1D37NdgUgIgOJeaS0pDempA9vksw&q&adurl&ved=2ahUKEwjtpvCG5Oj_AhXqmWoFHS_eDX4Q0Qx6BAgIEAE" target="_blank">Nintendo Website</a></li>
                      <li><a class="dropdown-item" href="bootsrap.html">Best Nintendo Games by sales </a></li>
                      <li><a class="dropdown-item" href="bootstrap1.html"> Pictures </a> </li>
                      
                    </ul>
                  </li>
                  <li class="nav-item">
                   
                  </li>
                </ul>
                <form class="d-flex">  
                </form>
              </div>
            </div>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            
            
           </nav> 
        </div>
                 <BR>
                
          
          

                
         
        <h1> NUMBER #1 Best Nintendo Game </h1>
        <h2> -Legend of Zelda, Breath of the Wild- </h2>
        <p> <strong> After a 100-year slumber, Link wakes up alone in a sworld he <div id="top"> no longer remembers. </div> <div id="toop"> Now the legendary hero must explore a vast and dangerous land and regain his memories before Hyrule is lost forever. Armed only with what he can scavenge, Link sets out to find answers and the resources needed to survive. </div> </strong>
        <a href="https://www.youtube.com/watch?v=uHGShqcAHlQ&pp=ygUNemVsZGEgdHJhaWxlcg%3D%3D" target="_blank" >   
            <br>
            <br>
            ~Link to trailer~
        </a>
        </p>
        
        <h1> NUMBER #2 Best Nintendo Game </h1>
        <h2> -Mario Kart 8 Deluxe- </h2>
        <p> <strong> Mario Kart 8 Deluxe is a racing game in the Mario Kart series for the Nintendo Switch which was first released on April 28, 2017. The game has many powerups that allow the player, if used correctly, to come from last place, all the way to top 5. The player can race against their friends or online against random people! </strong>
         </p>
         <a href="https://www.youtube.com/watch?v=tKlRN2YpxRE" target="_blank">
            <img src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_656/b_white/f_auto/q_auto/ncom/software/switch/70010000000153/de697f487a36d802dd9a5ff0341f717c8486221f2f1219b675af37aca63bc453">
        </a>
   </body>     
</html>
