<!DOCTYPE html>

<html> 
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        
        <title> 
            Top 2 Best Nintendo Switch Games ,imo, 
        </title>
        <style>
            body{
                background-color: lightpink;
                text-align: center;
            }
            p{
                font-family: 'Courier New', Courier, monospace;
                
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:red
                
            }
            h2{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            #top {
                text-decoration: underline;
                font-family: 'Courier New', Courier, monospace;
            }
            #toop{
                font-family: 'Courier New', Courier, monospace;
            }
            .nintendo{
                border: 4px solid red;
                width: 50%;
                margin: auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
                text-decoration: overline;
                text-decoration: underline;
                
              animation-name: p-animation;
              animation-duration: 5s;
               position: relative;
            
                animation-timing-function: linear;
            
                animation-fill-mode: backwards;
                width: 100%;
              }
            
           @keyframes p-animation {
            0%{
                
               top:0;
               left:-100%; 
            
            }
            
            100%{
               
               top:0%;
               left: 0%;
            }
            }  
              
            .card-text{
                font-family:'Courier New', Courier, monospace
            }
            .card{
                margin: auto ;
                
            }
            
            
        
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Nintendo Lists</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="LAB-webproject.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="test.html">More Nintendo Games</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Additional Stuff
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjU6PqG5Oj_AhV6am8EHReZD80YABAAGgJqZg&ohost=www.google.com&cid=CAESbOD2UXvjT3Mwvgf3qQbLB6t5sT3QUDfVmIFjdH0ruIGW8tcKHhpIG_WWxj1gShky7kC5QYVzRnjPV1H9oWc8vdcbgzokAeeqyIqsJSuXmT2vTKIwxg2jkCsfDsrhI9v3RQjeQDHzWvXjQg9ZZw&sig=AOD64_1D37NdgUgIgOJeaS0pDempA9vksw&q&adurl&ved=2ahUKEwjtpvCG5Oj_AhXqmWoFHS_eDX4Q0Qx6BAgIEAE" target="_blank">Nintendo Website</a></li>
                      <li><a class="dropdown-item" href="bootsrap.html">Best Nintendo Games by sales </a></li>
                      <li><a class="dropdown-item" href="bootstrap1.html"> Pictures </a> </li>
                      
                    </ul>
                  </li>
                  <li class="nav-item">
                    
                  </li>
                </ul>
                <form class="d-flex">  
                </form>
              </div>
            </div>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            <button type="button" class="btn btn-info"></button> 
            <button type="button" class="btn btn-primary"></button>
            
            
          
          </nav>
          <div class="card" style="width: 18rem;">
            <img src=" https://assets-prd.ignimgs.com/2023/03/27/nintendoswitcholedwhite-1679941098578.jpg?width=1920 "class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nintendo Console</h5>
              <p class="card-text"><strong>This is the nintendo console.</strong> </p>
              <a href="https://www.nintendo.com/switch/oled-model/" class="btn btn-primary">Click here to buy it!</a>
            </div>
          </div>
          <h1> Other Nintendo Games </h1>
         
            <p class="nintendo">
             ~Super Mario Odyssey~
             <br>
             <br>
             ~Super Smash Bros~ 
             <br>
             <br>
             ~Luigi's mansion 3~
             <br> 
             <br>
             ~Super Mario Bros~ </p>
          
          
        
</html>